# BookingHotels

./: BookingHotels.sln  Directory.Build.props  Directory.Packages.props
BookingHotelAPI/: BookingHotelAPI.csproj  BookingHotelAPI.http  Program.cs  appsettings.json
BookingHotelAPI/AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
BookingHotelAPI/CachePolicies/: AuthenticatedUserCachingPolicy.cs
BookingHotelAPI/Constants/: AuthenticationDefaults.cs  ErrorCodes.cs  IBookingService.cs  RoleNames.cs
BookingHotelAPI/Contracts/: IApiKeyValidatorService.cs  IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
BookingHotelAPI/Controllers/: AuthController.cs  BaseApiController.cs  CountriesController.cs  HotelBookingsController.cs  HotelsController.cs
BookingHotelAPI/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
BookingHotelAPI/DTOs/Booking/: CreateBookingDto.cs  GetBookingDto.cs  UpdateBookingDto.cs
BookingHotelAPI/DTOs/Countriy/: CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
BookingHotelAPI/DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelsDto.cs  UpdateHotelDto.cs
BookingHotelAPI/Data/: ApiKey.cs  ApplicationUser.cs  Booking.cs  Country.cs  Hotel.cs  HotelAdmin.cs  HotelBookingDbContext.cs  HotelListingDbContext.cs
BookingHotelAPI/Data/Configurations/: BookingConfiguration.cs  RoleConfiguration.cs
BookingHotelAPI/Enums/: BookingStatus.cs
BookingHotelAPI/Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
BookingHotelAPI/MappingProfiles/: HotelMappingProfile.cs
BookingHotelAPI/Migrations/: 20251227125906_Initial.Designer.cs  20251231110259_AddIDentity.Designer.cs  20251231110259_AddIDentity.cs  20251231111722_AddExtendedIentityUser.Designer.cs  20260101203917_AddApiKeys.Designer.cs  20260101203917_AddApiKeys.cs  20260102114424_AddDefaultRoles.Designer.cs  20260102153039_AddedBookingTable.Designer.cs  HotelBookingDbContextModelSnapshot.cs
BookingHotelAPI/Results/: Result.cs
BookingHotelAPI/Services/: ApiKeyValidatorService.cs  BookingService.cs  CountriesService.cs  HotelsService.cs  UsersService.cs
src/BookingHotelAPI.Common/Results/: Result.cs
src/BookingHotelsAPI.Application/: BookingHotelsAPI.Application.csproj
src/BookingHotelsAPI.Application/Contracts/: IApiKeyValidatorService.cs  IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
src/BookingHotelsAPI.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
src/BookingHotelsAPI.Application/MappingProfiles/: HotelMappingProfile.cs
src/BookingHotelsAPI.Application/Services/: ApiKeyValidatorService.cs  BookingService.cs  CountriesService.cs  CountriesService_MemoryCashe.cs  HotelsService.cs  UsersService.cs
(+47 files in other folders)
